 
PORT=8003
address=0.0.0.0

DB1_HOST=localhost
DB1_PORT=3308
DB1_NAME=webservice1
DB1_USER=root
DB1_PASSWORD=root

DB2_HOST=localhost
DB2_PORT=3308
DB2_NAME=webservice2
DB2_USER=root
DB2_PASSWORD=root

DB3_HOST=localhost
DB3_PORT=3308
DB3_NAME=webservice3
DB3_USER=root
DB3_PASSWORD=root

ACCESS_TOKEN_SECRET=#5371##99nau
JWT_SECRET=#5371##99nau

MONGO_URI=mongodb://localhost/mogosevice1

UPLOAD_DIR=./upload/user
TIMEEXPIRE = 86400
TIMEEXPIRE_TOKEN =86400s
TIMEEXPIRE_TOKEN_resetPassword1 =3600
TIMEEXPIRE_TOKEN_resetPassword =3600s
TIMEEXPIRE_TOKEN_activecode =1y
TIMEEXPIRE_DAY =1d
TIMEEXPIRE_SEC =120s
TIMEEXPIRE_HOUR =1h
TIMEEXPIRE_MONTH=1m
TIMEEXPIRE_YEAR=1y

TIMEEXPIRE0 = 2592000
TIMEEXPIRE0_ADY = 30
TIMEEXPIRE1 = 604800
TIMEEXPIRE1_ADY = 7
TIMEEXPIRE2 = 86400
TIMEEXPIRE2_ADY = 1

redis_host=127.0.0.1
redis_port=6379

assets=./public/assets
css=./public/assets/css
js=./public/assets/js
data=./public/assets/data
fonts=./public/assets/fonts
html=./public/assets/html
fonts=./public/assets/fonts
image=./public/assets/image
img=./public/assets/img 

email_host=smtp.ethereal.email
email_port=587
email_host_user=tiffany.abshire@ethereal.email
email_host_password=F8eM7hmur1sYQU4QZV
 