{
  "name": "appservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -P tsconfig.json",
    "build:dist": "npx gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testdev": "jest --detectOpenHandles --forceExit",
    "start": "set NODE_ENV=local&ts-node-dev src/server.ts",
    "start-prod": "pm2 delete $npm_package_pm2Name; pm2 flush $npm_package_pm2Name; NODE_ENV=production pm2 start ts-node --name=$npm_package_pm2Name -- -P tsconfig.json src/server.ts;",
    "start-dev": "pm2 delete $npm_package_pm2Name; pm2 flush $npm_package_pm2Name; NODE_ENV=development pm2 start ts-node --name=$npm_package_pm2Name -- -P tsconfig.json src/server.ts;"
  },
  "keywords": "appservice",
  "author": "kongbnakorn jantakun",
  "license": "ISC",
  "dependencies": {
    "@autotelic/fastify-timestamp-signer": "^0.1.0",
    "@fastify-resty/typeorm": "^0.3.0",
    "admin-lte": "^3.1.0",
    "client-oauth2": "^4.3.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "fastify": "^3.3.0",
    "fastify-autoload": "^3.8.0",
    "fastify-caching": "^6.1.0",
    "fastify-cli": "^2.13.0",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^4.1.0",
    "fastify-express": "^0.3.3",
    "fastify-formbody": "^5.0.0",
    "fastify-helmet": "^5.3.1",
    "fastify-ioredis": "^0.1.1",
    "fastify-jwt": "^2.5.0",
    "fastify-knexjs": "^1.0.14",
    "fastify-memorycache": "^1.0.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-multer": "^2.0.2",
    "fastify-nextjs": "^6.0.0",
    "fastify-oas": "^2.3.3",
    "fastify-oauth-server": "^3.0.3",
    "fastify-oauth2": "^4.2.3",
    "fastify-redis": "^4.3.1",
    "fastify-server-session": "^5.0.0",
    "fastify-session": "^5.2.1",
    "fastify-static": "^3.4.0",
    "fastify-swagger": "^4.8.3",
    "fastify-typeorm": "^2.1.2",
    "fastify-typeorm-plugin": "^2.1.3",
    "fs-extra": "^9.0.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "knex-crud": "^0.1.0",
    "mariadb": "^2.5.4",
    "md5": "^2.3.0",
    "middie": "^3.2.1",
    "mime-types": "^2.1.27",
    "mongoose": "^5.13.2",
    "mssql": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "next": "^11.0.1",
    "node-red-dashboard": "^2.30.0",
    "nodemailer": "^6.4.11",
    "oauth2-server": "^3.1.1",
    "pm2": "^5.1.0",
    "pm2-server-monit": "^3.0.0",
    "point-of-view": "^4.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "socket.io": "^2.3.0",
    "sql.js": "^1.0.0",
    "sqlite3": "^5.0.2",
    "tedious": "^4.2.0",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.6.4",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.6",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.0.6",
    "json-schema-to-typescript": "^10.1.4",
    "nodemon": "^2.0.4",
    "pino-pretty": "^5.1.1",
    "readable-stream": "^3.6.0",
    "tap": "^15.0.9",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.0.2"
  }
}
